{
  "name": "exercise_backend",
  "version": "1.0.0",
  "description": "Backend for the exercise MERN app",
  "main": "exercise_api/controller.mjs",
  "scripts": {
    "test": "jest --config=jest.config.js",
    "start": "nodemon exercise_api/controller.mjs"
  },
  "author": "Joseph Doiron",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "mongoose": "^6.2.2",
    "nodemon": "^2.0.12"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "jest": "^27.5.1",
    "supertest": "^6.2.2"
  }
}
